# home360

./: README.md
MicroservicioCasas/: build.gradle  settings.gradle
MicroservicioCasas/src/main/java/MicroservicioCasas/: MicroservicioCasasApplication.java
MicroservicioCasas/src/main/java/MicroservicioCasas/application/mappers/: CategoryDtoMapper.java  LocationDtoMapper.java
MicroservicioCasas/src/main/java/MicroservicioCasas/application/services/: CategoryService.java  LocationService.java
MicroservicioCasas/src/main/java/MicroservicioCasas/configurations/: SwaggerConfig.java
MicroservicioCasas/src/main/java/MicroservicioCasas/configurations/beans/: BeanConfiguration.java
MicroservicioCasas/src/main/java/MicroservicioCasas/configurations/utils/: Constants.java
MicroservicioCasas/src/main/java/MicroservicioCasas/domain/exceptions/: CategoryAlreadyExistsException.java  DescriptionDepMaxSizeExceededException.java  DescriptionMaxSizeExceededException.java  LocationAlreadyExistsException.java  NameMaxSizeExceededException.java  PageNumberLessThanZero.java  PageSizeLessThanOne.java
MicroservicioCasas/src/main/java/MicroservicioCasas/domain/model/: CategoryModel.java  LocationModel.java
MicroservicioCasas/src/main/java/MicroservicioCasas/domain/usecases/: CategoryUseCase.java  LocationUseCase.java
MicroservicioCasas/src/main/java/MicroservicioCasas/infrastructure/entities/: CategoryEntity.java  LocationEntity.java
MicroservicioCasas/src/main/java/MicroservicioCasas/infrastructure/exceptionshandler/: ControllerAdvisor.java  ExceptionConstants.java  ExceptionResponse.java
MicroservicioCasas/src/main/java/MicroservicioCasas/infrastructure/mappers/: CategoryEntityMapper.java  LocationEntityMapper.java
MicroservicioCasas/src/test/java/application/services/impl/: CategoryServiceImplTest.java  LocationServiceImplTest.java
MicroservicioCasas/src/test/java/domain/model/: CategoryModelTest.java  LocationModelTest.java
MicroservicioCasas/src/test/java/domain/usecases/: CategoryUseCaseTest.java  LocationUseCaseTest.java
MicroservicioCasas/src/test/java/infrastructure/adapters/persistence/: CategoryPersistenceAdapterTest.java  LocationPersistenceAdapterTest.java
MicroservicioCasas/src/test/java/infrastructure/endpoints/rest/: CategoryControllerTest.java  LocationControllerTest.java
MicroservicioDiscovery/: build.gradle  (+1 more)
MicroservicioVistas/: HELP.md  build.gradle  settings.gradle
MicroservicioVistas/src/main/java/MicroservicioVistas/: MicroservicioVistasApplication.java
MicroservicioVistas/src/main/java/MicroservicioVistas/application/mappers/: TimeSlotDtoMapper.java
MicroservicioVistas/src/main/java/MicroservicioVistas/application/services/: TimeSlotService.java
MicroservicioVistas/src/main/java/MicroservicioVistas/domain/model/: TimeSlotModel.java
MicroservicioVistas/src/main/java/MicroservicioVistas/domain/usecases/: TimeSlotUseCase.java
MicroservicioVistas/src/main/java/MicroservicioVistas/infrastructure/adapters/: TimeSlotPersistenceAdapter.java
MicroservicioVistas/src/main/java/MicroservicioVistas/infrastructure/config/: SwaggerConfig.java
MicroservicioVistas/src/main/java/MicroservicioVistas/infrastructure/entities/: TimeSlotEntity.java
MicroservicioVistas/src/main/java/MicroservicioVistas/infrastructure/mappers/: TimeSlotEntityMapper.java
MicroservicioVistas/src/main/resources/: application.yml
MicroservicioVistas/src/test/java/MicroservicioVistas/MicroservicioVistas/: MicroservicioVistasApplicationTests.java
(+101 files in other folders)
